i18n <- list()
i18n[['step.1']] = 'Step 1. Load data.'
i18n[['step.2']] = 'Step 2. Choose variables.'
i18n[['step.3']] = 'Step 3. Plot!'
i18n[['step.4']] = 'Step 4. Resize the plot (options).'
i18n[['step.5']] = 'Step 5. Custom Visualization Parameters.'
i18n[['interactively.a']] = 'Please be patient as this will take some time to run.'
i18n[['interactively.b']] = 'When Plot Interactively is OFF (default), adjusting the plotting parameters will not automatically refresh the plot, and you need to click the Plot button to execute the plotting operation. This mode can avoid repeated plotting, save running time, and is recommended for longer analyses.'
i18n[['interactively.c']] = 'When Plot Interactively is ON, it means that real-time interactive plotting mode is enabled. Any changes to the parameters will instantly refresh the plot. However, this mode has a higher computational cost but is more user-friendly for parameter tuning.'
i18n[['interactively.d']] = 'When Plot Interactively is ON, due to the order of parameter refresh, some warning and error messages may appear, most of which can be ignored. If there are any exceptions that affect the plotting, please contact the author in a timely manner.'
i18n[['btn.plot']] = 'Start Drawing!'
i18n[['btn.plot.i']] = 'Plot Interactively'
i18n[['btn.refresh']] = 'Refresh'
i18n[['btn.null']] = 'Click on start drawing, but you <strong style="color:blue;">need to complete the previous step of selecting parameters.'
i18n[['btn.png']] = 'PNG Format'
i18n[['btn.tif']] = 'TIFF Format'
i18n[['btn.pdf']] = 'PDF Format'
i18n[['btn.svg']] = 'SVG Format'
i18n[['btn.param']] = 'Export Parameters'
i18n[['btn.session']] = 'Show R Session Info'
i18n[['width']] = 'Width'
i18n[['height']] = 'Height'
i18n[['introbox.desc']] = 'Before you click download button, you need to wait for the entire analysis or plot to complete to avoid errors; additionally, some downloads may take a while, so please be patient.'
